APP_NAME=app
CLUSTER=conn
GIT_REPO_NAME="Lokalise-Connector"
GIT_BASE_BRANCH=main
HOST_APP_PORT=3488
HOST_PRIVATE_APP_PORT=9088

# app
APP_VERSION=1
GIT_COMMIT_SHA=sha
APP_PORT=3000
APP_BIND_ADDRESS=0.0.0.0
APP_ENV=development
LOG_LEVEL=info
CLEVERTAP_API_BASE_URL=https://eu1.api.clevertap.com/

# new relic
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME="clevertap connector"
NEW_RELIC_ENABLED=false
NEW_RELIC_LOG_ENABLED=1
NEW_RELIC_LOG_LEVEL=info
NEW_RELIC_LOG=stdout

# bugsnag
BUGSNAG_KEY=
BUGSNAG_ENABLED=false
